# Look

./: .gitignore  README.md
Look/: FINAL.ai
Website/Look/: Look.csproj  LookContext.cs  Program.cs  Startup.cs  appsettings.json  data6ea578e716254ef8ab18f464c5bdcffcContext.cs  look.db
Website/Look/Controllers/: AdminController.cs  GebruikerController.cs  HomeController.cs  MeldingController.cs  ModeratorController.cs  RoleManagerController.cs  UserRolesController.cs
Website/Look/Enums/: Roles.cs
Website/Look/Look.Tests/: CreateMeldingTests.cs  ProfileTest.cs  SorteerTests.cs  UnitTest1.cs
Website/Look/Migrations/: 20201211113240_EersteMigration.Designer.cs  20201211113240_EersteMigration.cs  20201211120434_TweedeMigratie.Designer.cs  20201211120434_TweedeMigratie.cs  20201213173936_UpdateGebruiker.Designer.cs  20201213173936_UpdateGebruiker.cs  20201213181954_AddLoginPogingenGebruiker.Designer.cs  20201213181954_AddLoginPogingenGebruiker.cs  20210104103939_2.Designer.cs  20210104103939_2.cs  20210113105550_AddLikedTable.Designer.cs  20210113105550_AddLikedTable.cs  20210116105202_InitialCreate.Designer.cs  20210116105202_InitialCreate.cs  20210116133448_RoleUserManager.Designer.cs  20210116133448_RoleUserManager.cs  20210116135459_EditRoleClaim.Designer.cs  20210116135459_EditRoleClaim.cs  20210119144210_EersteMigratieMetAfbeelding.Designer.cs  20210119144210_EersteMigratieMetAfbeelding.cs  20210120101921_InitialCreate.Designer.cs  20210120101921_InitialCreate.cs  20210120110607_InitialCreate.Designer.cs  20210120110607_InitialCreate.cs  20210120200028_InitialCreate.Designer.cs  20210120200028_InitialCreate.cs  20210121195236_AddUserNameChange.Designer.cs  20210121195236_AddUserNameChange.cs  20210122114324_EersteMigratie.Designer.cs  20210122114324_EersteMigratie.cs  20210122115827_EersteMigratie.Designer.cs  20210122115827_EersteMigratie.cs  20210122210536_MigratieMetRapporten.Designer.cs  20210122210536_MigratieMetRapporten.cs  20210204131725_PrivateCode.Designer.cs  20210204131725_PrivateCode.cs  20210204141550_MigratieMetNavProps.Designer.cs  20210204141550_MigratieMetNavProps.cs  20210204153323_AddPriveCodeMelding.Designer.cs  20210204153323_AddPriveCodeMelding.cs  (+14 more)
Website/Look/Models/: Address.cs  ErrorViewModel.cs  Gebruiker.cs  Liked.cs  ManageUserRolesViewModel.cs  Melding.cs  Rapport.cs  Reactie.cs  UserRolesViewModel.cs
Website/Look/Properties/: launchSettings.json
(+115 files in other folders)
